<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
html{
    scroll-behavior: smooth;
}
#parent-intro{
    background-color: black;
    color:aliceblue;
    padding-bottom:50px;
    border-radius:25%;
    overflow: auto;
}

#intro{
    font-size:150px;
    margin-top:100px;
    margin-left:70px;
    margin-bottom:100px;

}
img{
    width:40%;
    height:50%;
    float:right;
}
    /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #04AA6D;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#tochcont{
  padding-bottom:100px;
}
#tochi{
margin-top:100p;
}
#iim{
  margin-top:50px;
  padding-bottom:100px;
}

</style>
<script>
  
</script>
<body>
    <!-- The sidebar -->
<div class="sidebar">
    <a href="#intro"><img src="image1.jpg" style="width:100px;height:100px;border-radius:50%;float:left;"></a>
    <br>
    <br>
    <br>
    <br>
    <a  href="#intro">Home</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
  </div>
  
  <!-- Page content -->
  
<div class="content">
    <div>
      <img src="image1.jpg" style="border-radius:50%;">
    </div>
    <div id="parent-intro">  
      
      <div id="intro">
         <h1 style="font-size:150px;margin-bottom: 70px;">Hi,</h1>
         <marquee behavior="scroll" direction="left" scrollamount="10" style="font-size:60px;">My name is Pranavkrishna &emsp;&emsp;Welcome to my Portfolio!!!!</marquee>
      </div>
    </div>
    <br>
      <div id="intro-contin" style="font-size: large;">
          <ul>
              <li>I am a web developer,software engineer,marketing consultant.My expertise is in building business websites for companies.I combine my development skills with my marketing experience to create which help the buyers of my services a great web page. </li>
          </br>
              <li>I work at Amazon india as marketing manager</li>
          </br>
              <li>Skills
                  <ol>
                      <li>HTML5</li>
                      <li>CSS3</li>
                      <li>JSX</li>
                      <li>PYTHON3</li>
                      <li>DJANGO</li>
                  </ol>
              </li>
          </ul>

      </div>
      <br>
      <div id="education" >
        <h1>EDUCATION</h1>
        <br>
        <div id="toch">
          <br>
          <br>
          <img src="toch.jpg" id="tochi" style="width:400px;height:200px;float:right;">
         <div id="tochcont">
          <ul>
            <li>Bachelors in computer science and engineering from Toc h institute of science and technology</li>
            <li>2021-2025</li>
            <li>Projects
              <ol>
                <li>lorem ipsum</li>
                <li>lorem iposum</li>
              </ol>
            </li>
          </ul>
        </div>
        <br>
        <div id="dtu" >
          <img src="dtu.jpg" style="width:400px;height:200px;overflow:auto;">
          
          <br>
          <ul style="margin-right:100px;">
            <li>Masters in Software Engineering from Delhi Technological University</li>
            <li>2025-2027</li>
            <li>Projects
              <ol>
                <li>lorem ipsum</li>
                <li>lorem iposum</li>
              </ol>
            </li>
          </ul>
        </div>
        <br>
        <br>
        <div id="iim" >
          <img src="iim.jpg" style="width:400px;height:200px;float:right;">
          
          <br>
          <ul style="margin-right:100px; overflow:auto;">
            <li>Masters in business administration from IIM Banglore</li>
            <li>2030-2032</li>
            <li>Projects
              <ol>
                <li>lorem ipsum</li>
                <li>lorem iposum</li>
              </ol>
            </li>
          </ul>
        </div>


      </div>
      <div id="contact">
        <h1>CONTACT</h1>
        <br>
        <br>
        <div id="insta">
          
          <a href="https://www.instagram.com/realpranavv/"><img src="insta.png" style="width:50px;height:50px;float:left"></a>

        </div>
        <br>
        <br>
        <br>
        <div id="facebook" >
          
          <a href="https://www.facebook.com/pranav.vadhyar/"><img src="facebook.png" style="width:60px;height:60px;float:left"></a>

        </div>
      </div>
  </div>
</body>
</html>
